{
  "name": "@visionappscz/eslint-config-visionapps",
  "version": "1.8.0",
  "description": "VisionApps' shareable config for eslint.",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "visionapps",
    "javascript",
    "typescript",
    "react",
    "styleguide"
  ],
  "author": "visionappscz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/visionappscz/eslint-config-visionapps.git"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "!src/docs"
  ],
  "scripts": {
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "inspect": "npx --yes @eslint/config-inspector --config inspect.config.mjs"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^22.23.0 || ^24.20.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "^11.19.0",
      "onFail": "error"
    }
  },
  "bugs": {
    "url": "https://github.com/visionappscz/eslint-config-visionapps/issues"
  },
  "homepage": "https://github.com/visionappscz/eslint-config-visionapps#readme",
  "peerDependencies": {
    "eslint": "^9.22.0",
    "typescript": ">=5.0.0"
  },
  "dependencies": {
    "eslint-config-airbnb-extended": "^3.2.0",
    "eslint-plugin-perfectionist": "^5.11.0",
    "eslint-plugin-promise": "^7.3.0",
    "globals": "^17.8.0",
    "typescript-eslint": "^8.70.0"
  },
  "devDependencies": {
    "eslint": "^9.39.5"
  }
}
